# 2. Definindo variaveis globais para o post de confirmação de email
MAILGUN_DOMAIN = 'sandbox7edea9be4ca642f9bc617f331f2be7c9.mailgun.org'
MAILGUN_API_KEY = 'key-314c96e915007a863a62ab0eec4d84c5'
FROM_TITLE = 'No-REPLY'
FROM_EMAIL = 'no-reply@restapihoteis.com'